FRAGMENTA.

δ’ Κρόνος ἔτη μ’.
ε’ Ὄσιρις καὶ Ἶσις ἔτη λε’.
ς’ Τύφων ἔτη xo'.

ζ’ Ὧρος ἡμίθεος ἔτη κε’.

η’ Ἄρης ἡμίθεος κγ’·

θ’ ’avonem ἡμίθεος ἔτη ιζ’.

ι’ Ἡρακλῆς ἡμίθεος ἔτη ιε’.
ια’ timu& ἡμίθεος ἔτη κε’.
ιβ’ Ἀμμῶν ἡμίθεος ἔτη λ’.
ιγ’ Τιθόης ἡμίθεος ἔτη κζ’.
ιδ’ Σῶσος ἡμίθεος ἔτη λβ’.

ιε’ ’Ζεὺς ἡμίθεος ἔτη κ’.
Ad priorem S yncelli locum. (fr. 3) Περὶ ἐθνῶν πέντε]

At quattuor tantum in sequentibus memorat. —-
Εὗσέὸιος] Cf. fr. 1. Quae in sequentibus inclusimus

e marginali nota in ordinem verborum irrepse- ·

runt. — ἕως]1)ἰιιᾶο1·ίὶιιε inseruit.— ,ασπβἾ sic co-
dex. Bunsen. ex Syncello p. 32 B et 33 D, dedit
ασβς’, Scaliger ασβη’. Utut est, cur Panodorus hunc
numerum a re proposita plane alienum apposuerit,
non perspicio. Syncellus eum de suo attulisse vi·
detur. Neque magis ad Panodorum spectat, quod
deinde Egregori annom. 1 000 descendisse dicuntur.
Nam ex sequentibus apparet Panodorum Egregoris
assignare annum 1 058, quem annum Syncellus etiam
alio loco (p. 16, D) notat, et nostro loco reponen-
dum recte, puto, censet Scaliger. Nam si Panodorus
dicere voluisset Egregoros venisse ad mortales anno
1000, verum rationes annorum docuisse demum a.
1058, verbo id exprimendum fixisset. Ceterum an·
num millesimum Egregoris assignat Syncellus p. 1 1
Β. - ααππε’] sic ex pag. 18 correxit Scaliger pro
vulg. oeawmz'. -κατὰ τὰς δύο δυναστείας] Divisionis
ratio latet. Boeckhius suspicatur non de duabus
dyn„ sed de secunda dynastia cogitandum esse. At
precedunt deorum dynastia: sex. Putari posset eo-
dem modo etiam semideos singulo dynastiam esse-

cisse , adeo ut pro τὰς δύο δον. scribendum esset τὰς .

θ’ δυν.

Ad alterum locum Syncelli. In dynastiarum la·-
terculo libri Hephaesto tribuunt annos 4232&st Quod
ex antecedentibus vv. dd. correxerunt. —In seqq.
codex A praebet ε ’

ς’ &aeneum
ζ’ demensum Τύφων ἔτη κθ’.

4. cronos. . . ‚⁸ ............. ⁴0 ᾗ
5. osiris et Isis ............... ³5
6. Typhon ................. E
969
(semideorum dynastia· ἀνω.)
7 Oros. .................. 2⁵
8 Ares 2⁸

'sn

Verum quum Panodorus sex tantum deorum
dynastias numerasse ex antecedentibus constet,
nulla est lacuna statuenda, id quod etiam numeri
annorum comprobant. Interpolationis auctor, se·
ptem deos desiderans , non reputavit Horum deum
in semideorum ordinem a Panodoro danisum
esse. Igitur in seqq. pro η’, θ’, scripsimus ζ’, θ’, κτλ.

Manethonianos annos 11985 Panodorus revo-
cavit ad 969. Jam quum 11985 ε 969 = 235: 19,
eaque ratio sit mensium synodicorum in 19 annis
solaribus circuli lunaris, non dubium est quomodo
auctor noster computaverit. Neque tamen flactio-
nes annorum accuratius expressit, uti patebit ex
laterculo , quem ex Boeckliio 1. l. p. 67 adscribere
liceat t

Banetbo. noeckli. Panodoc.

· · 9000 727 3} 727 ³
a.Sol...... 99² 803θῇ 8οξ

1 . Hephaestius.

3. Agathodoemon. 700 5654} 56 :⁷3
4. Cronus. . . . . 501 40-;-;-ξ 40}

5. Osiris et Isis. . 433 353-33 35

6. Typhon. . . . 359 2953 29
Summa 11985 969 969

Quod attinet ὥρους semideorum, 11111110τίΜο-
nethonis forent hi :

 

 

 

 

 

 

manetho. Panodor.
7. Orus ........ 100 25
8. Ares ........ 9² 23
9. Anubis ....... 68 17
10. Heraclea. ..... 60 15
11. Apollo ....... 100 25
12. Ammon ...... 120 30
13. Tithoes ....... 108 27
14 Sosos ........ 128 32
15. Zeus ........ 80 20
Desiderantur. . . . -α -;-
858 211. ξ
Hanetbo. Panodot.
Dii. . . . . . . . 11985 969
Semidii. . . . . 858 1114 -;·
Summa. 12843 1183 ξ

,lam quum deorum regnum incipiat a mundi
anno 1058, quo Egregori e coelo descenderunt,
usque ad finem regni deorum, a mundi initio colli·

9. Anubis ................. 17
10. nei-cules ................ 15
11. Apollo .................. 25
12. Ammon ................. 30
13. Titboes. ................. 27
14. Sosus .................. 22
15. Zeus. .................. ..22

214

³⁴.

