FRAGMENTA. 60 ι

       
     

 

  

    
     
     
     
       
         
   
       
     
     
         

finis tomi primi.

 

Annus nfffi'o- n. ‘ramus ansi-oneum. *⁰⁰⁰⁸ ’ΜΕ (Μ’ ‘³⁰³’ Annus permut Ι
n mn ⁰:32⁸ omasum 11301111 nomnium. (ω’ ωᾙζῃῗ ωωμ annana.
AEssyptt s.
DYNASTlA V. ELEPHAN'I'INI, ἱ
248 ann.

25891 1054 Usercheris annus primus. 30. Oct. 4650 64
26138 1301 Obni annus postremus. 29. Aug. 4403 311
DYNASTIA vl. MEMPffl'rAE,

203 ann.

26139 1302 Οὼοθε, 30 annis. 29. Aug. 4402 312
26169 1332 Phiops, 53 annis. 21. Aug. 4372 342
26222 1385 Methusuphis‚ 7 annis. 8. Aug. 4319 395
26229 1392 PhiopS, 100 annis. 6. Aug. 4312 402
26298 1461 Phiopis annus 70. 20. Juli. 4243 471
26299 1462 Phiopis annus 71. 20. Juli. 4242 472
26328 1491 Phiopis annus postremus. 12. suli. 4213 501
26329 1492 Menthesuphis‚ 1 annus». · 12. Juli. 4212 502
26330 1493 Nitocris, 12 annis. 12. Juli. 4211 503
26341 1504 Ejus annus postremus. 9. Juli. 4200 514
DYNASTIA vn. MEMPfflTAE,

70 diebus,

26342 1505 Dies 70 numerantur pro anno. 9. Juli. 4199 515
DYNASTIA vm. MEMPHlTAE,

142 ann.

26343 1506 Primus annus. 9. Juli. 4198 516
26484 1647 Postremus annus. 3. Juli. 4057 657
ΒΥΝΑΒΤΙΑ lx. HERACLEO-

PoLlTAE, 409 ann.

26485 1648 Primus annus. 3. suni. 4056 658
26893 2056 Postremus annus. 21. Febr. 3648 1066
DYNASTIA X. HERACLEOPO·

LITAE, 185 ann.

4 26894 2057 Primus annus. 2¹· Febr· 3647 ¹067
27078 214¹ Postremus annus. 6. Jan. 3463 2251
ΒΥΝΑΒΤῙΑ XI. DlosPoLlTAE‚

43 ann.

Ι 27079 2142 Primus annus. 6. Jan. 3462 1252
27121 2184 Postremus annus. 26. Dec. 3421 1293
27122 2185 Deinde Ammenemes, 16 annis. 26. Dec. 3420 1294
27137 2300 Ejus annus postremus. 22. Dee. 3405 1309

