602 MANETHONIS SEBENNYTAE

——---..

Annus ante Chr.. elffi- Γῐμ-ηῑ

 

n. Taurus msromcuu.

 

 

 

τ
que 10111001 ex comp. ι
i ⁸ , ⁸· nvmsrm 220110 mom-auum. sunauo. 1 unna.
- Ι
DYNASTIA xn. DlosPoLlTAE‚ Ι
1 160 200.
- 27138 2301 840 Sesonchosis, 46 annis. 22. Dec. 3404 1310
ι 27184 2347 886 Ammanemes, 38 annis. 11. Dec. 3358 1356
Ι 27222 2385 924 Sesostris, 48 annis. . 1. Dec. 3320 1394
1 27270 2433 972 Lachares, 8 annis, 19. Nov. 3272 1442
27278 2441 980 Ammeres, 8 annis. 17. Nov. 3264 1450 Ι
. 27236 2449 983 Ammenemes‚ 8 annis. 15, Nov, 3256 1458 Ι
27294 2457 996 Scemiophris, 4 aunis. 13. Nov. 3248 1466
ὲ 27297 2460 999 Ejus annus postremus. 12. Nov. 3245 1469
, ΒΥΝΑὸΤΙΑ XIII. DlosPoLl‘rAE, ι
l 453 200.
ζ 2'7293 2461 1000 Primus annus. 12. Nov. 3244 1470
27750 2913 1452 Postremus 200115. 22. Juli. 2792 19²2
DYNASTIA xlv. xolTAE‚
· 184 200.
l 27751 2914 1453 Primus annus. 22. Just. 2791 ,¹9²3
3 27759 2922 1461 Nonus annus. 20. Juli. 2783 ¹93¹
PER. ln
¹ 27760 2923 1 Decimus annus. 20. Juli. 2782 1932 Ι
ᾗ 2793]ι 3097 175 Ultimus annus, 6. suni. 2608 ²¹06
DYNASTIA XV. PASTORES,
284 200.
ἶ 27935 3098 176 Saites, 19 annis. 6. suni. 2607 2107
² 27954 31 17 195 Boon, 44 20018. 1. Juni. 2588 2126
, 27998 3161 239 Pachnan, 61 annis. 21. Maj. 2544 2170
28059 3222 300 81220, 50 annis. 6. Maj. 2483 2231
ξ 28109 3272 350 ArcbleS, 49 annis. 23. Apr. 2433 2281
, 28ι58 3321 399 Aphohis,61 annis. 11. Apr. 2384 2330 1
ᾗ 282ιὸ 3381 459 Ejus ultimus annus. 27. Mart. 2324 2390 “
¹ DYNASTIA XVI. PASTORES,
ἱ 518 200.
28219 3382 460 Primus annus. 27. Mart. 2323 2391
28736 3899 977 Postremus annus. 18. Nov. 1807 2907
...- w..

 

