388 MANETHONJS SEBENNYTAE

Ceterum parum probabile est annos novem , quos Amenemnes tot annis ap. Africanum regnasse per-
Diodorus expeditionibus Sesostris tribuit, ad Ra· hibeatur3 Merirae denique dantur Thuoris regis
messem Manet-honis transferendos esse, quum pro· anni septem. Talia ludens Bunsenius corrasit sihi
cul dubio iidem sint anni novem ‚ quos Manetho dynastiam XIX annorum 1 19.
tribuit expeditioni Sesostris dynastiae duodecimae. Restat ut moneatur de nominibus Ramessjs Π 3
Post Ramessen 11 Amenophthah regnavit annos Sethos ( Afric. Euseb. ) ‚ Sethose's (Joseph. ) ; Seso-
19¹l23 hic enim Josephi numerus, quum medius this vel Sesoefs ( Plinius *) , Sesoosis (Diodor. };
⁸st intel· alteros annorum 19 vel 20 ‚ (1⁰0⁵ eidem Semi-eds. Formam genuinam Bunsenius esse putat
regi tribuum, Pro vero haberi debet· Ι Sesoffiis, i. e. filius Seti 1 (Sothios‚ Sire‘e' )‚ eam-
Reliqffi reges quattuor, Ramesses 1» Sefi Ῑ 7 que reponendam apud josephum pro Sethosis.
Meti 11, Merita 2 quum ¹¹0¹! memorentur apud Ma· Variationes ejusdem nominis esse Sesooeis et Sotlu’s.
'lethonem 2 ⁵P⁰¹1¹0 intelligitur, tempora eorum Contra Sesostris ortum esse ex Sesortlzre's, Sesorte·
constitui non posse, nisi forte ‘cum Buusenio cen- sen, quod nomen esse regis celeberrimi dyna-
5033 Manethonem regibus, ‘1⁰0⁵ recenset, ³¹1¹¹0⁵ stiae XII , et aRamesse nostro apud plurimos non
a(15‘51'31'3555e eorum, q¹¹⁰⁵ ἰΡςθ ΠΟΠ Πθῐῑὶῑῦἃῖ» ¹10⁵ distincti, supra vidimus. V. Bunsen. 111, p. ι ιο
vero invenimus in tabula Abydena similibusque sqq, ‘'
monumentis, Ab ejusmodi opinione profectus Bun· Ergo ratio dynastiamm XV111 et XIX ᾔει.
senius Horo regi tribuit annos 32 ‚ quos Acherri est :
dat Africanus; Ramessi 1 assignantur anni ια , quos . . · ·
eidem Acherri Iosephus assignat3 ad Seii Ι trans· i (Ἴ Ρῖωῑέἒ {cxiii-{¹7³2 ι( ¹⁸12!ae ἕιῗῖαδῖἑὲᾏιῶζδ ( ξῦἑᾶῧθῑῑὲῗξ)
sert annos 9 , qui Rathotidis sunt apud Josephum3 gfff-‘3¹’ 'g' ι 1ἶὲ (ξ, go) ᾳὶιαααοεοηαηεω αέωῗ- ωὲω ih:
Rathotidi relinquit annos 6 , qui ab Africano ei 9, 74² obeliscus quemfecerat Sesosidisfilius Nencoreus
adscribuntur. Seti 11 regnasse dicit annis 5 ‚ quum (Menepheheus cortex. Bunsen ΙΙΙ , p. 96).

 

i DYNAsTm ouonssviosssim.
Ι

! 1. Auos-Cliuebros ................ , ............................

l 2. Auenot’ms 1 ...............................................

¹ 3. Tumnomsl .................. · ............................
Ι Ejus loeo Manetho ponit Amessen (Aahmen), sororem Amenopliis 1, quae pro marito Tuthmosi

regnavit.

l·- Turnnoms 11 (lilius Tutlim. 1) ....................... “ .............
Ι Ejus loco Manetho nominat Mephrem (Mam- phra , ΜερΙη-ο, Misphre), filiam ‘ruthmosis Ι, quae
l regnavit pro fratre majore Tuthmosi 11.

5. Tuibmosis 111 (frater Tuthm. 11) .............. ⁴ ..................... 39 3
Pro hoc quoque per tempus aliquod regnavit Mephre soror3 quare Manetho pro Tuthmosi lu ponit
Mephra-Tutbmosin.

ἰ

Ι e. Amorum 11 (m. ‘rummesis ιιι) ................................... 9 ²
j Α Manethone omittitur.

ὲ 7. Ῑιπειιοειε 1v (ῆι. Amenophis 11) ................................... ³1 j

ι 8. Aumoems 111 (fil. Tuthmosis Ν) ................................... 37

‚ 9. Honos (lii. Amenophis 111) .................. .. . . . ................ ³²

229

 

l
l

