mrosmzffl. .

mu. Ammenemes. 26 *¹²*

xxxlll.stammmoen. 23 ’Μ

*st*

xxxw. εωοηωεε. 55 ,Μ

Ι

xxxv. Mum. ⁴3 Μ

ἰῑῖ

fl*

Ammemhe

sebekmrru.

Summa2130.lm.17d.

mmm. Turum.

-—-—.-———

nmmo, afr. euseb.

atr. Βιωεὺ.

19 (Ammenoenes. ιο 16.)

45 ι. sesonchosis s. 4ο 46

” 2. Ammanemes. 38 ³8

19 3. sesostris. 48 48

2* 4. Lamotis. 8 8

4* ⁵. Ammeres. a

9 6. Amenemoe. 8 48
et ⁸ ΙΙΙ. u d.

3 7. scemiophrb. 4
tamnu. 160 182

«Summa 160 245»

 

, ἰἈΒ. cnunc.

xxm. lta-ntep-het,
1. Autumnus (Ι).
xxxl. Baterke.

2. smum (1).
xxn. namuh-keu.
3. Ausucum: (11).
xxl. ***

4.

XX. ***

5.

’ m. na-matu.

6. Annuus (w).
xvm. Ra-Sebek.

7. Smnnnmn.

<mnis dimidiae uhunoe).

ΤΑΒ. ΔΒΥῦΕΝΑ.

mul. *⁰

ί.

xxxlv. fl*

2.

XXXV. Rn-nub-keu.
3. Auxume (Π).
XXXVI. Ra-ocha-ter:
4. Sason-ssu* (ll).
xxxvn. Ra-scha-keu
5. senonem* (111).
xxxvm. Rau-ma.
ὅ. Annum: (m).
XXXIX. Runa-tu. ·
7. Auxume (IV).

(sequitur Aahmoe, princeps
dyn- 18. Pastorum tempora

omittuntur.)

nonnum Α .

(Lept- 111, 1 sqq.)

naum-Mt.

Απειειιιε (1) [an. 8¹⁰⁸}
Raterke.

suom-mnu (1) [au. luamus} ,
namuh-ken.
Αιεκιιιιπ. (Π) [an. 35mmJ. l
amacha-ter. ξ
Sason-mamm) [an. umes, i
Rn-schnsseu'. ⁸
Sason-rum! (111) [an. 61⁰⁸} ξ
Ra-en-mn. ¹ l
Annum: (mmmm-¹⁰⁸1. i
Ramntu.

Aumunx (W).

San-nora mu.

562

MANETHONJS SEBENNYTAE.

