598 MANET 110le SEBENNYTAE

α’ ’Ὦχος εἰκοστῷ ἔτει τῆς ἑαυτοῦ βασιλείας Περσῶν Numerus ‘av' aperte corruptus est ex ‘mv' (850);‚
ἐδασίλευσεν Αἰγύπτου ἔτη β’. ¹ ism-0 paullo rotuhdior pro 853.
β’ Ἀρσῆς ἔτη γ’. Dyn. 20 anns ·; ......... 135
γ’ Δαρεῖος ἔτη δ’. 21 ............ nl.
Ὁμοῦ ἔτι] τρίτου τόμου ‘av' (scr. (ον’). 22 ............ 120
Μέχρι τῶνδε Μανεθῶ (libri Μανεθῶς ). 23 ............ 89
24 ............ 6
sne. EUsEmUM. {Z · · · · · · · ⁶· ζ · ‘- · ¹¹32
Idem p. 77, D ι Τριακοστὴ πρώτη δυναστεία 11 ε ρ· ²} ““““““““““““ ΜΞ
σῶν βασιλέων τριῶν. ² ‘‘‘‘‘‘‘‘‘‘ ’
α’. ςὨχοις εἰκοστῷ ἔτει τῆς αὑτοῦ Περσῶν βασιλείας {9 ''''''''''' ἓὲ
κρατεῖ τῆς Αἰγύπτου ἔτη ς.. . 3ο ............
β’. Μεθ’ ὃν Ἀ ρσῆς naxon ἔτη δι’ 1 ............ -9
γ’. Μεθ’ ὃν Δαρεῖος ἔτη ἕξ· ὃν Ἀλέξανδρος ὁ Maxe- 853
θὼν καθᾶῗλε, “ Igitur usque ad finem dynastiae XXX , quae po-
Ταῧτα τοῦ τρίτθυ Μανεθῶ· stt-ema est AEgyptiorum , sunt anni 844. Qui additi
Μέχρι τῶνδε Μανεθῶ· annis 2300 et 2222 tomi primi et secundi sum-
Euseb. Chron. p. 107 ε Ἠίςεςίιηα Ρνὶιηα dyna- mam efficiunt annorum 5366,
scia Persarum. Apud Eusebium in Canone recensentur anni
Ochus vigesimo jam anno Per-51⁰⁸ imperitam 852; in laterculis Manethonianis vero anni 839 et
AEgypmm occupavit tenuitque annis VI. menses 8 ‚ hoc modo :

Postea Arses Oche· annisIV· 20 ayn. in canon. 178 ιιι maneth. iat„ ιη aa. 2. m.

Tum Darius amu's V I ‚ quem Macedo Alexander 21 - 130 — 131
interjecit. Atque hoec e Manethonis tertio (ita 22 ·- ⁴9 ·- ⁴9
margo ς textus secundo) libro. ἐξ Ξ 22 ἶ 22

Summa annorum apud Africanum Syncelli ex· 25 ... 44 ... 4⁴
cidit. Canon astronomicus numerat ,annos octo, 26 — 167 - 167
Arsi tribuens annos duos, Totidem etiam apud ²7 -· ¹¹² ““ ¹²⁰ ⁴
Africanum Arsi adscribi vult Bunsen 111 p. 150. {g Ξ 23 ,ἶ ²1¹3 4
‚Boeckhius quoque ita in Canone computat, ut octo ³0 .... 38 — 20
tantum sint anni dynastiae postremae (V. Boeckh. ³1 - 20 — 16
p. 132 sq.). ’ἵει-2- nomem.

 

