528

conjunxisset. Quae quidem sententia quamquam
habet quo commendare se videatur, admittenda
tamen non est. Nam mixta illa dynastia Manium
et Seme'deorum quum per se offendit, tum aperto
nititur errore; de quo supra monuimus.
Antequam de numeris annorum videamus , quos
dynastiis immortalium Manetho tribuit, apponere

MANETHONIS SEBENNYTAE

ita magnus est, praesertim quum ne ea quidem quae
enucleasse viri docti sibi visi sunt , ubique inter se
consentiant. Quod ut pateat, tum ea exscribam
quae apud Bunsenium tom. 1, p. 85 exhibentur
(nam Lepsii opus, Urlmnden tab. 111, inspicere
non potui), tum ea quae Champollion. senior (in
Nouvelle Reme encyclope'd. Jm‘n 1846 , p. 226 sq.)

liceat quae de iisdem regnis in lacero isto papyro ι communicavit e schedulis fratris sui, qui papyrum
adhuc integriorem vidit.

'rutinensi supersunt. Quamquam usus eorum haud

 
 

CHAMPOLLION.

  

s 300

Le roi Μ ............ s . . . . — 200
Le 1-01 Bai-onkh (l’esprit vivant), osiris. - 200
Le roi Isis ................ -- 200
Le roi Typhon .............. - 300
Le roi Horus ............... - 300
Le rol Thoth ............... - 3226
Le roi Thmet ............... -- 3140
Le roi Har (nutv) ............ - 400

Tota! des regnes 23 ι dui-ee en annees 5623 , lours 23.
Το101 des 0011600 10218[010 pag. 226, contra p. 228 pro
mis legitur 13200]

  

comme le tait Manethon, dynastia par
aux neuvieme 0101110010 lignes 011 lit ε

Ligne 9 ε Dieux. ........... 01111600 14420
Ligna 102‘rota1du regne des 01001. . - 24200

  

exerce la royaute 200 (et quelques) 000601.
Le papyrus est 11101116 apres le 011111·Γο 200.
Ligne 10 : Le roi Atbothis.

Rationes horum numerorum explicari vix pos·
sunt. Ceterum intelligitur laterculos regum in pa-
pyro sicuti apud Manethonem secundum dynastias
esse distinctos; deinde vero numeris 13218 (vel
13268), 5623 (vel 5613), 24200 (vel 23200) si·
militudinem quandam intercedere, quam iis quos
ex Manethone Eusebius tradit hosce ε

 

Ῑ. 1)11 ................ 13900
11. 50111011. -
1. Semidii ......... 1255
2. Alii reges (Thebanii'). 1817 5
3. 30 reges Memphite. . 1790 ²¹²
4. 10 reges Thinitae. . . . 350
111. Mans. . . . . 5813
Summa ..... 24925

Ε COLUMNA PAPYRI PRIMA.

E 51101]Νο x 11101111 COLUMNA.

ξ chacune 11οε 8 premieres lignes exprime un total de plu· In secunda columna 1101111110 Menae et Athothis pmoe·
sieut-s regnes, c'est le total manneae de 1001· dui-ee,

dynastia. Ensuite

Ligna 11 01 12 : Les rols (la famine) du roi 81011οι ont

     

Bumsssmus.

          

Seb (i. e. Saturnus)
Osiris

        
  

  

Seth (i. e. Typhon)

{lorus

Toth. ............. an 3326l hos

Ma (i. e. Veritas) ....... 3140 . . numer& ¹.
ω .............. ·4oo 5 „aa 5111010·- -·

     

Λᾶ dynastiam aliquam deorum 0111, quod probabilius est, ΙΙ
ad 1100111 dynastiamm heroum vel manium, aec. Sal· ι
volinum ‚ adscriptum erat ε ¹

23 regna, anni 5613, menses m, dies 23. ἰ

        

 

     
   

  
    

  
   
 

dunt computationes, quoe quid significent, haud li· ῑ
quet. Sic linea nona, post Hori 0001011 legitur: e anni ι
&ab ᾗ 13003οᾱ0 sequitur x α Reae-5 usque ad Horum ,

       

Ligne 11, 12 :Menas

     

tigne 10 ε Αιιιοιιιεε

    
 

Eusebius rotundum numerum accuratiori sub·
stituens, summam esse tradit annorum 24900.
Quorum sing-ulos si triginta dierum fixisse statueris,
ingentem istum numerum reduci posse ait ad annos
solares 2206. Id vero fieri nequit, quocunque te
vertas.

Computos , quos inire licet ex Boeckhio, p. 85,
apponere liceat hosce ε

Ι. 235 z 19 = 249003 2013 ‘0²7

235 t 19 = 249251 2015 ἐξ

ΙΙ. 365 2 30 = 24900 2 2046 3-‚2

⁷ 365 1 30 == 24925 2 2048 ἦ
111. 365·l.= 30 = 24900 1 2045 τ’έὲτ
365“Ιι; 30 -- 24925 : 2047 1911.-

1

 

 

