 

   

 

FRAGMENTA. (305
l ι
*⁸1⁸³ Α ιι. Tamus msromcnm. *⁰⁰⁰⁸ ’Μ’ ΕΜ· Annus ven-tom ι
= ,εἴ nu αι Drusum. numm nonnum«. εξμὲἰᾚῗᾞζῗα suu-114. ‘mm‘ i
DYNASTIA xxvi. 51111713, ξ
150 ann.6m. (= 15001111). . i
ἓ 69 29864 5027 Stephinates , 7 annis. 9· Febr· 679 4⁰35 ²52² !
ε 76 2987ι 5034 Nechepsus ‚ 6 annis. wfebl‘· 672 4⁰4² 272¹ ἐ
82 29877 5040 Nechao Ι, 8 annis, 6. Febr. 666 4048 28,3 ψ
ff 90 29885 5048 Psammetichus, 54 annis. 4· Febr· 658 4055 3o‚3 4
’ 144 29939 5102 Nechao 11, 6 annis. 21·J⁸n· 604 4¹1⁰ lam
150 29945 5108 Psammuthis , 6 annis. 20· ³⁸¹¹· 598 4¹ ¹6 45,3
Ξ 156 29951 5114 Uapb1·is, 19 annis. ¹3· 5³¹¹· 592 4¹2² 47,Ῐ
175 29970 5133 Amosis, 44 annis, 15·- 3811- 573 4¹41 51,4
206 30101 5164 6. Jan. 542 4¹7² *⁰⁰⁰³ vr!- 59,3
⁵ ffss'ssffffigssn'ssssssm'ffi ⁶
215 30110 5173 ............... 4.Jan. 533 418c1 *1¹:⁰⁰⁸ on· 6¹‚4
mus am μυ re· π
219 30014 5177 7 Psammecherites, 6 menses 3.Jan· 529 188118οΐ Ἓῶὓῖώ ⁶²24 y
· 'ffissssuffimpffiffi ι
ξ 01115111 xxvn. PERSAE. {rsszssz'ata‘ffi ’
124 ann. 4 m. (= 125 anm). ἷξὲῗὶςὲᾗῖζηωῧ
' 219 30014 5177 Cambyses, 6 annis. 3· Jssn· 529 4185 . 6²24
225 30020 5183 Darius Hystaspis , 36 annis». 1· Jan- 523 4191 64,2
261 30056 5219 Xerxes, 21 annis, 23· Dec- 488 4226 73,1
282 30077 5240 Artabanus , 7 mens. 18. Dec· 467 4247 Artenam 7822
· Ayfaxerxes 1. Longimanus ,· ἓῗῗωω
i 283 30078 524¹ 41 annis. 18. Dec. 466 4248 3ξῇξῶζῇ 78,3
ι ἓῖῗῗῗηῗ.’
ι Abundat
324 30119 5282 899 §galtsmjssgl‘ws '’sm-cass. 7. Dec. 425 4289 3:2⁰3? 88st
325 39120 5283 900 Darius xes-xis filius, 19 annis. 7. Dec. 424 4290 ’9ῐὲοέᾧέ 89,1
ζ 343 30138 5301 918 Ejus annus postremus. 3. Dec. 406 4308 ξξζὲᾎξξῃ, 93,3
ἰ 01115111 xan. 51111 2 ῗῖῗῖἷῦῗω
⁸ UNUS. 6 annis. ³ m anno.
r 344 30139 5302 919 Amyrtaei annus primus· 2. Dec. 405 ¹ 4309 ΝΜ ⁹¹⁵· 93,4
“ 349 30144 5307 924 Amyrtaei annus postremus. 1.Dec. 400 Ῐ 4314 '2¹:220ssss 95,1
DYNASTIA xxlx. mmofsn ' “m“‘ssffiffgggt
20 ann. 4 menss. (= 21 ana). l
i 350 30145 5308 925 Nepherites, 6 annis. 1. Dec. 399 4315 95,2
ἕ 356 30151 5314 931 Achoris, 13 annis. 29. Nov. 393 4321 96,4
369 30164 5327 944 psammathis, 1 anno. 26.N0v. 380 Ι 4334 100,1
Nephorites, 5 menss. (00111- ἰ .
. 370 30165 5328 945 putantur pro anno). 26. Nov. 379 4335 100,2 f

