TAssULA PAGORUM ATTICORUM. ’ 858

Annos ΔΗΜΟΤΗΣ X Tamus. ΧΙΙ nunus. · ΧΙΠ Tamus.
138 Τρικόρυθος Τρικορύσιος „flantis Bautis . . . · ........
134 Τρινὲ ια , Τρινεμι ὗς ............ Cecropis cecropis
135 Τ μοι &zoa :Il-'32 μιδης OEneis OEneis(?) Attalis
138 Υ an< Leontis Leontis (1) ............
137 ‹vax-052} Φαληρεζις Antioc-his, dein ,Bautis Αἰδοῦς :Bautis
138 Φηγαα Φηγαιευς AEantis Hadrianis
139 Φηγαία Φηγαξεύς ........... J ‘¹¹:3²ss ‚ f ............
no Φηγ οῦς Φηγουσιος Erechtheis Erechtheis Erechtheis
111 Φιλαίδαι Φιλαῑδης AEgeis AEgeis .............
1312 Φλύα Φλυάσιος cecropis Ptolemais Ptolemais
143 Φρέαρροι Φρεάρριος Leontns Leontis Leontis
144 Φυλή Φυλάσιος OEneis ........... OEneis
145 ΦΥΡΝ “ ΦΥΡΝ *¹* ...................... antiochis
146 Χ[αστία]ἵ· Χ[αστ18ὗ;]’ ...................... Erechtheis
147 Xon γός Χολαργ γεύς Acamantis Acamantis Acamantis
148 Χολλ δαι Χολλιδης Leontis AEgeis Leontis (?)
1-’19 Ψαφίς Ψαφὶδης ...................... ,Bautis
150 C* θών (Ρ) ”θόνιος ...................... Leontis

Paqi Attici, qui cvjvsnam tribus suerint non constat.

t.·›t Αὐρὶδαι (9) corp. lusor. 11894, 595.

132 rumpet: Etym. Μ.

133 'Eleate Ety.m Μ.

154 Ἐπιτροπῆθεν.001·ρ.111881·.11.626.Ν11111’·Αμφιτροπῆθειὲ

155 ὀΕ etp 1α Strabo X, p. 445.

156 Ἐχ emat Steph.Byz.Etym.M.v.'.1311)‹o< Hoeych. v. Ἐνεχελιὸών.

157 Ἃι)ηωο1(1)0οφ111311.181,182,288,692 q. Boeckh. adca. n. 2297, 11ρ.242. Allqem. Li! 219.1835,11.33.ρ.287.
158 Ουσιά Arcadius med ap. 11ὐ111111. adnesyc. v. Λούσιος.

139 Πεπάρηθος 111101801111.1811134801.8ωεωττωᾱ.848εᾼιίισαρεηάεηε Peparethos ora.

1⁶0 Πλακιάδαι (9) 51111138. Admittat?

