1 Ammonemes Ι. 1 Amm. solus, 1 Amm. solus. 1
2 2 2 2
3 3 3 3
4 1. 4 ⁴
a 5 5 5
6 6 Juxta Sesort. 1 Senot-tesia. 1 Juxta saort. 1
7 7 2 2 2
8 ‚3 -3 a 3
Una cnm Una cum
sesortosi. 1 ’4 8119011οεί. 1
9 9 2 5 2‘
10 10 3 6 3
22 22 15 18 15
23 23 16 19 -1- 16
24 24 17 20
25 25 18 21
26 -1- 26 -Ι- 19 22
27 Sesortosis l. 1 Solus. 23
46 20 42
47 21 Αωιιιειιεω.11.1 c. Am. 11. 43 Αωωωειιωω
48 22 2 44 2
49 -ι- 23 a -1- 41 3
50 Sesortosis 11. 1 4 Soeort. n 1
51 2 ‘ 5 ' 2 ει
52 3 6 3 6
5 4 7 4 7
68 19 22 -1- 19 22
69 20 23 23
70 21 24 saort. 111. 1 24
71 22 26 2 25
84 35 -1- 311 15 -1- 311
8⁵ 36 16
86 37 17
97 48 28
98 ⁴9 29
103 54 3⁴
104 ÷ 55 35
105 uaros. 1 Amemhe 111. 1
¹35 31 31
Amenem. lv. 1 Amenem. IV. 1
180 32 2 32
113 39 -1- 9 ³9 -Ι- 9
14-’1 40 sebelmestu. 1 40 Skemiophris. 1
, 145 41 2 11 2
mo 42 3 12 ‘3
147 -1- 43 -Ι- 4- 4

56⁴

MANETflole SEBENNYTAE

 

aurosa-uanas. mvn. 10111111111518. maxumo. ι Ιοκυιειευ. Ι
:·—-——-²-—— g

    
   
 
 
 
     

ἰ
s i
2 ἰ

An. xm Amen. et Ses- Ι.

1
5 Δ11. ⁰⁰⁰⁸ Amen. et Seu. i.
ε 1
18
, 19
801119. 20
21
22 Ξ
23
12 ²
4-’1 An. 44¹¹·OE Sesost. 1 et 2 ω,
45 Amenemhe 11.

asmona-fus Amenemhe 11 et semu-tusis n

2 111111 memorantur.
3
4

19

20

