010 ΜΑΝΕΤΗΟΝΙὸ SEBENNYTAE

Αἰγύπτου τῆς πάλαι Μεστραίας βασιλέων ἔτη.

 

 

(p. 169.) Αἰγυπτίων νς’ ἐδασίλευσεν Ὀχυρὰς. . ἔτη ιδ’ Ξῖ. Ξίκὲζς ,soors τί. 4278
Αἰγυπτίων νζ’ ἐὸασίλευσεν Ἀ μ εν δὴ ς ...... ἔτη κζ’ - ,3⁶48 27 4292
Αἰγυπτίων νη’ ἐὸασίλευσε Θ ούω ρ ις (⁸) . . . . ἔτη ν’ - δτιθ’ 50 4 3 ι 9
Οὗτός ἐστιν ὅ παρ’ Ὁμήρῳ Πόλυὸος mxiv*-
δρας (**) ἀνὴρ ἒν Ὀδυσσείᾳ φερόμενος, παρ’ ᾧ φησι
τὸν Μενέλαον σὺν τῇ Ἑλένῃ μετὰ τὴν ἅλωσιν Τροίας
κατῆχθαι πλανώμενον.
Αἰγυπτίων νθ’ ἐδασίλευσεν Ἄθωθις, δ καὶ Φουσα·
νὸς ‚ ἐφ’ οὗ σεισμοὶ κατὰ τὴν Αἴγυπτον ἐγένοντο μη·
δέπω γεγονότες ἐν αὐτῇ πρὸ τούτου ...... ἔτη κη’ - ,ῠτξθ 28 4369
(p. 170.) Αἰγυπτίων ξ’ ἐὸασίλευσε 1( ε ν κέν η ς . . ἔτη w — δτζζῖ 39 4 397
Αἰγυπτίων ξεί ἒὸασίλευσεν Ο ὖέ νν ε φ ις ..... ἔτη μὸ’ (*’“) —- δυλς’ 42 4 4 36
(p. 1 77.) Αἰγυπτίων ξδ’ ἐδασίλευσε Σουσακεί μ ἔτη λδ’ - δυοη 34 {04⁸8

Σουσακείμ Αίὸυας καὶ Αἰθίοπας καὶ Τρωγλοδύτας
παρίλαὸε πρὸ τῆς Ἰερουσαλήμ.

Αἰγυπτίων ξγ’ ἐὸασίλευσε Ψού εν ος ...... ἔτη κε’ -- δφι6’ 25 45 ια
Αἰγυπτίων ξδ’ &aeneum Ἀ μμε νῶφις . . . . ἔτη θ’ - ,δφλῖ 9 4537
Αἰγυπτίων ξε’ ἐὸασίλευσι Νεφεχέρης ..... ἔτη ς’ -· ὄψ’-ς’ 6 4546
Αἰγυπτίων ξς·’ ἐδασίλευσε Σαΐτης ....... ἔτη ιε’ -- ,⁸qu6 15 4552
Αἰγυπτίων ξζ’ ἐὸασίλευσε Ψ ινσίχης ...... ἔτη Θ’ - ,δφξζ’ 9 4567
Αἰγυπτίων ξη’ ἐὸασίλευσεν Π ε τουὸ dorne. . . ἔτη μδ’ - ,δφοὸ 44 4576
1 Αἰγυπτίων ξθ’ ἐὸασίλευσεν '0 σώρθων ..... ἔτη θ’ - δχν] 9 4620
Αἰγυπτίων ο’ ἑὸασίλευσε Ψάμμος ....... ἔτη ι’ - ὃχκθ’ 10 66²9
Αἰγυπτίων οα’ ἐὸασίλευσε K όγχα ρι ς ..... ἔτη m‘ — δχλθ’ 2 1 4639 ³
(p. 184.) Αἰγυπτίων οὸ’ ἐδασίλευσε Ὀσόρθων . ἔτη ιε’ ’ - ,δχξ’ 15 Ι 4660
Αἰγυπτίων ογ’ ἐὸασίλευσι Τακαλῶφις. . . . . ἔτη ιγ’ - δχόἕ 1 3 4675

Αἰγυπτίων οδ’ ἐὸασίλευσε Βό κχωρ ις (nu), , , lm μδ· *****
Βόκχωρις (Ῠ) Αἰγυπτίοις ἐνομοθέτει, ἐφ’ οὗ λόγος

ἀρνίον φθέγξασθαι.
Αἰγυπτίων σε’ ἕὸασίλευσε Σα 6 ἄκων ...... ἔτη ιδ’ - ,en-1116 12 4732
Αἰθίοψ. Οὗτος τὸν Βόκχωριν αἰχμάλωτον λαὸὼν Ι
ζῶντα ἔκαυσεν.
Αἰγυπτίων ος·’ ἐδασίλευσε Σε ὅήχων ...... ἔτη ιδ’ - δψμέ -Η- 1 α 3744
(p. 191.) Αἰγυπτίων οζ’ ἑὸασίλευσε Ταράκης ἔτη κ’ - &hoq-¹ 20 4756
Αἰγυπτίων οη’ ἐδασίλευσεν Ἀ μα’ἧς ....... ἔτη λη’ -- δὼος’ 38 47⁹6
Αἰγυπτίων οθ’ ἐὸασίλευσε Στεφινᾶθης. . . . . ἔτη κζ’ - δωιδ’ 27 ⁴814
Αἰγυπτίων π’ ἐὸασίλευσε Νεχεψὸς ....... ἔτη ιγ’ —- δωμα’ 1 3 484 1
Ι (p. 210.) Αἰγυπτίων πα’ ἐὸασίλευσε Νεχαὼ. . ἔτη η’ - δωνδ’ 8 4854
Αἰγυπτίων π6’ ἕὸασίλευσε Ψαμμήτιχος (·Ι··Η·). . ἔτη ιδ’ - δωξ6’ ι 4 4862

0> mamas
)’λ cod-B.

μ,κορηςΒ cml Β

μῖορητοοᾶ Β
¹ {EQ αἰτειχοςοοᾶ. B.

ΑῆΑΑ Aa&

 

