358 TABULA PAGORUM ATTICORUM.

ΔΗΜΟΣ. Almonis, X TRIBUS. xit TRlBUS. xm TRIBUS.
58 Ἰτὲα s. Εἰτὲα Ἰτεοιῖος Αωωειιιῑίε Acamantis ........... .
59 Ἰωνίδαι Ἰωνίδης AEgeis - AEgeis ........... .
60 Κειριάδαι Κει ιάδης hippothoonhs Hippothoontis ............
61 Κεραμεικός ἐκ εραμέων Acamantis ........... Acarnanas
62 Κεφαλή Κεφαλῆθεν Acamantis ........... Acamantis
63 Κηδαί ἐκ Κηδῶν Erechtheis ........... Erechtheis
64 Κηττοί Κήττιος Leontis Leontis . . . . 3 ........
65 Κηφισία Κηφισιεύς Erechtheis ........... Erechtheis
116 Κίκυννα Κικυννεὺς Acamantis ........... Acamantis
67Κοθωκίδαι Κοθωκίδης OEneis .......... ............
68 Κοίλη ἐκ Κοίλης ........... · .......... hippothoontis
09 Κολλυτός Κολλυτεύς · AEgeis AEgeis ............
70 Κολωνός ἐκ Κολωνοῦ s. Κολωνῆ· Antiochis AEgeis ............
71 Κονθύλη Κονθυλεὺς [θεν Pandionis Ptolemais ............
72 [Κύπρος Κόπρειος Hippothoonus ........... Hippothoontis
‘73 Κορυδ ,ὀς Κορυδαλλεύς Hippothoontis ........... Attalis
74 Κριῶοι Κριωεύς Antiochis Antiochis ............
75 Κρώπεια s. Κρωπίδαι Κρωπίδης Leontis Leontis ............
76 [Κυδαθήναιον] Κυδαθηναιεύς Pandionis Pandionis Pandionis
77 Κυδαντίδαι Κυδαντίδης AEgeis AEgeiS‚dein Ptolemais ............
78 Κύοη ος Κυθήριος Pandionis Pandionis Pandionis .
79 Komaia ...................... AEantis ............
80 Κυρτίδαι Κυρτίδης ........... Acamantis mamantis
8! Λακιάδαι m Λακιάδης OEneis OEneis ............
82 Λαμ ,ι iat π ’ ιοι ς, . ·
33 Λαμζζὲζὶ αῑκαθύπερ,ξ Λαμπτρευ, Erechtheis ........... Erechtheis
84 Λέκκον [θεν ...................... Antiochis ............
85 Αευκοκὸη &Mum-mim Λευκονοεύς Leontis ........... neonus
86 Λευκοπύρα ...................... Antiochia ............
87 Δουσιά Λουσιεύς OEueis OEneis . . . . . . . . . . . .
88 Μαραθών Μαραθώνιος AEantis ........... AEantis
89 Μέλαιναι Μελαινεὺς ........... Antiochis ............
90 Μελίτη Μελιτεύς Cecropis ........... Cecropis
ot Memno: Μυρρινούσιος Pandionis Pandionis Pandionis
92 Μυρρινοῦττα ἐκ Μυρρινούττης ........... AEgeis ............
93 Ξυπέτη Ξυπεταιών Cecropis cecropis ............
9'4 '02 'Os-34 Ὄαθεν Pandionis Pandionis Pandionis
95 Ὀἠ s. Οἰή Ὀῆθεν OEneis OEneis ........... .
96 Οἰνόη ad Marathonem Οἰνοιῖος AEantis Attalis (ἲ) ............
97 Οἰνόη ad Eleusinem Οὶναίος Hippothoontis Ptolemais (Ρ) ....... · . . . .
98 Οἱον Δεκελεικὸν ἐξ Οἷου Hippothoontis ...................... .
99 Οἷον Κεραμεικόν ἐξ Οἴου Leontis Leontis Leontis
1 00 υ ' ὀτρυνεύς ⁴ ........... AEgeis ‚‚‚‚‚‚‚‚‚‚ ·
{81} Ηξῗὲζξζ ζξὲἵζὲἷζῗεν ζ nutet-neb: Pandionis Pandionis Pandionis
103 Παιονίδαι Παιονίδης Leontis ........... Leontis
10‘4 Παλλήνη Παλληνεύς Antiochis Antiochis Antiochia
105 Παμὸωτάδαι Παμὸωτόιδης Erechtheis Erechtheis Erechtheis
106 Πειραιεύς Πειραιεύς Hippothoontis Hippothoontis Hippothooutis
107 llsvtehi· Πεντελῆθεν ........... Antiochis .· . . . . . . . . . . . .
108 Περγαση Περγασῆθεν Erechtheis Erechtheis Erechtheis
109 Περιθοῖδαι Περιθοίδης OEneis Attalisoe) ............
110 Περρίδαι Περρίδης AEantis Antiochia ............
111 Πῄὶ-ηκες Πήληξ Leontis Leontis · ..... . ......
112 Πιτθος ε.11ίθος Πιθεύς cecropis cecropis cecropis
113 lumem Πλωθειεῦςς Πλωθεύς Qeis AEgeis .............
114 Home Πόριος Acarnantis Acamantis Acamantis
115 Ποταμός ΙΙοτάμιος Leontis .......................
110 Πρασίαι Πρασιεύς Pandionis Pandionis Pandionis
117 Προὸαλινθος ΙΙροδαλίσιος ........... Pandionis ............
113 Προσπαλτα ”prema-uo: mamantis Acamantis . . . . . .· . . . .
119 ΙΙτέλεα Πτελεάςιος ........... OEneis ........... .
120 Ῥακίδαι Ῥατιίδης Acamantis .......................
121 Ῥαμνοῦς Ῥαμνούσιος AEantis AEantis ............
122 Σημαγιδαι Σημα· ίδης Antiochis Antiochis ............
123 Quem-:322 Σκαμ νίδης Leontis Leontis ............
124 Σουνιον Σουνιεύς Leonlis Attalis Attalis
¹25 Στειρία Στειριεύς Pandionis Pandionis Pandionis
¹2⁶ Συὸρίδαι Ι Συὸρὶδης Erechtheis Erechtheis Erechtheis
127 Συπνσὲλάῖττος {wapentac cecropis Cecropis ............
133 {2222ae Ξξζζῖῗὲῗ kainiani· · · · · mmmm icifflanis. ·······
130 Τάρσος] Ταρσιος ..... , ...... Ptolemais ............
131 ‘Off-²< Τιθράσιος AEgeis AEgeis ............ “

132 Tuan-:eeu Τιτακίδης AEnntis Antiochis . ............

