FRAGMENTA. 607

SYNCELLI REGUM AEGYPTIACORUM LATERCULUS (⁴¹).

(chronogr. p. οι, 96, 101, 103, 10⁴, 108, 123, ιω, 151, 155, 160, 169, 1⁷0, ιη, 18⁴,
191, 210.)

(P. 9¹·) Τῷ ,βψοῌ (2776) ἔτει τοῦ κόσμου (post diluvium anuis 534, quo lin-
guae confusae sunt) ὀ πρῶτος οἰκήσας τὴν Mem-paim χώραν, ἦτοι Αἴγυπτον, ἐὲασίλευσεν
ἐν αὐτῇ πρῶτος ἔτη λε’.

 

 

 

„·——- -- -- .-- --ἡ

Ι Αἰγύπτου τῆς πάλαι mapula< βασιλέων ἔτη. ὢῇῐιὶἱυξεῖε. “2:²¹2ss
γ Μοστραίμ ὁ καὶ Μήνης ............ ἔτη λε’ 35 (2776)
Αἰγύπτου δεύτερος ἐδασίλευσε Κουρώδης . . . ἔτη Εγ’ ἑζῖδῆὶνχέὲ ,βωιοί 63 2811 ι

 

 

Αἰγυπτίων τρίτος ἐδασίλιυσεν Ἀρίσταρχος . . ἔτη ‚ 28¹
Αἰγυπτίων τέταρτος ἐδασίλιυσε Σπάνιος. . . . ἔτη λς’
Αἰγυπτίων βασιλέων δυοῖν (⁶³²), ι’ καὶ ς’, ἀνεπιγράφων ἔτη οβ’

,130’03' 34 2874
,βπῆ 36 ²9⁰8 ἱ
’βπμδ 72 2944 ι

 

. Αἰγυπτίων ζ’ ἐὸασίλευσεν Ὡσιροπὶς (*’“). . . ἔτη κγ’ ‘yut' 23 3016
Ι Αἰγυπτίων η’ ἐὸασίλευσε Σεσόγχωσις ..... ἔτη μθ’ ἦλθ’ 49 3039
Αἰγυπτίων θ’ ἰὸασίλευσεν Ἀμενέμης ...... ἔτη κθ’ ,γπη’ 29 3088 .

ι
ι

(p. 96.) Αἰγυπτίων ἐὸασίλευσεν ι’ Ἄμασις . . . ἔτη β’
Αἰγυπτίων ἐὸασίλιυσιν ια’ Ἀκισίφθρης . . . . ἔτη ιγ’
Αἰγυπτίων ἐδασίλευσεν ιδ’ Ἄγχορεὺς. . . . . . ἔτη θ’

,γρῑῖ 2 3117
,γριθ’ 13 3119

,γρλβ’ 9 3 ι 32

 

Αἰγυπτίων ίὸασίλευσιν ιγ’ Ἀ ρμ ιῦ σῆς ..... ἔτη δ’ ,γρμα’ 4 3 ¹ l. 1
· Αἰγυπτίων &acanum ιδ’ Χ α μ ο ἰ’ ς ...... ἔτη ιβ’ ,“(ρμε’ζ“”) ι 2 3 1 4 5
ἰ Αἰγυπτίων ἰὸασίλευσεν ιε’ Μ ι α μ ο b ς ...... ἔτη ιδ’ , ,γρνζ 1 l. 3 ι 57 ·
2 Αἰγυπτίων &aeonum ις’ Ἀ μεσῆσ ις . . . . . ἔτη ξε’ ,γροαῖ 65 3¹7 1 ¹
Αἰγυπτίων ἐδασίλευσεν ιζ’ Ο ὕ ση ς ..... . ἔτη ν’ ,γσλς’ 50 3236
, Αἰγυπτίων ἰὸασίλιυσεν ιη’ ‘P α μ ε σὴς ..... ἔτη κθ’ fferre! 29 3286 Ι
¹ (p. 10 1 .) Αἰγύπτου ἐὸασίλευσιν ιθ’ ‘P α μ ε σο μ ε· ⁴
Ι νὴς (Ῥαμεσσομενὴς eod. A.) ........ ἔτη ιε’ - ‘astu' 1 5 33 15
ἱ Αἰγύπτου ἐὸασίλευσεν κ’ Οὗσι μά ρη (Οὗσιμοί- Ι
γ ρης eod. Α.) ................ ἔτη λα’ -- ,γι-λ’ 31 3330 ¹

Αἰγύπτου macutum xoe' Ῥαμεσσῆσεως . . . ἔτη κγ’
γ Αἰγύπτου ἐὸασίλευσεν κδ’ Ῥαμεσσαμὲνω. . . ἔτη ιο’

Οὗτος πρῶτος Φαραὼ ἰν τῇ θείᾳ γραφῇ μνημο-

‘Yth' 23 336 1
'yrttS' 1 9 3384 ·

νεύιτοιι. Ἐπὶ τούτου ὁ πατριάρχης Ἀδραὰμ κατῆλθεν Ι

οἷς Αἴγυπτον. Ε
Αἰγύπτου ίὸασί).ευσεν κγ’ Ῥ α με σσῆ ’1 ou 6 ασ- ¹
. l σῆ (⁴‘**⁴‘⁴‘) .................. ἔτη λθ’ -· ,.Υυγ’ 39 31. 03

 

gssssfffflffi 1.).υὲ gem ex Bunsenii opere, AEqypten, tom. ΙΙΙ , p. 76 sqq.

(*“) uta eod. B. (ἔσοι’. et madon-r. ὁ Σέραπις.

(*”*) Ιιι margine codd. Α. Β = Εύσὲὅιός φησιν, ὅτι παρ’ Αἰγυπτίοις ἐτύγχανεν ις’ δυγαστεία, καθ’ ἢν ἐβασίλευσαν θηὸοιῖοι
itu-35¹3? τισι δὲ ἀντιγράφοις pf, Νίνου βασιλεύοντος ,Ἀσσυρίου (Bredovms em. Ἀσέειιὲς ). ¹ . 1 . ο
“gne 0332?wa (p. 20) eod Δ. secutus ‚ qm lectionem praebet ραμεσσῆῐ οη mne accentu, codd. B. stc . ῥα

