371 30166

408 30203

MANETnole SEBEN NY '1'AE ‚

11. TEMPUS nls'romcuu, Annus ante cnr„
ejusque {uiuum

DYNAsTffl RBGUM nonnullu- Β φωρ, suumo-

DYNASTIA XXX. SEREN-

Nl'l'AE, 38 ann.
5329 946 Nectanebes, 18 annis. 26. Nov. 378 4336
5347 964 Teo-⁰», 2assssis· 21.Nov. 360 4354

5348 965 Tei annus secundus. 21. Nov. 359

Annu- pertodi «
,Ι ultam. ⁰¹5³*

4355 Annus pri

5349 966 Nectanebus, 18 annis. 21.Nov. 358 4356 ῗζζζηζῖᾗ

5366 983 Ejus annus postremus. 16. Nov. 341
Finis dominationis AEgyptiae.

DYNASTIA XXXI. PERSAE,
8 (6 Afr.) ann.
(Haec dyn. fortasse ab alio
quodam postea addita est.)
5367 Artaxerxes Ochus, α annis, 16. Nov. l
5369 986 Arses, 2 (3 Afr.) annis. 16. Nov.
5371 988 Darius Codomannus, 4 annis. 15, Nov,
5371, 991 Ejus ann. postremus. ' 14,N0v‚
Finis tomi tertii.
5375 992 Alexandri Magni annus pri-
ι 4. Nov.

4373 ochi ln

Persia.

 

 

