A'msromus FRAGMENTA.

tio nos lateat, misso omni artificio, ita fecimus, ⁸

ut premissis Atheniensium et Lacedaemoniorum
et Cretensium civitatibus nobilissimis, reliquas
subjungeremus more periegetarum. Eas Politias ,
quae non expresse laudantur, sed a nobis ex argu-
mentis fragmentorum constitutae sunt‚ parenthe-
seos signis( )‚ eas autem ‚ quarum mentio ex Ari-
stotelis Politicorum opere petita est, uncis [ ]
inclusimus».

1. Ἀθηναίων. fr. 1-74.
2. Λακεδαιμονίων. fr. 75—88.
3. [Κρητῶν.] sr. 88 a.

Pnorommsssus,

4. Τεγεατῶν. fr. 89-90.
5. [Mam-micum] fr. 90 a.
6. [Umidum] sr. 90 b.
7. Κοινὴ Ἀρκάδων πολιτεία. fr. 01.
8. Ἠλείων. sr. 92. 93.

9. Τροιζηνίων. fr. 94. 95.
10. (Ἐπιδαυρίων.) sr. 97.
11. (Ἀσιναίων.) fr. 98.

12. Ἀργείων. sr. 99.

13. Αἰγινητῶν. fr. 100.
14. Ἀχαιῶν.

15. Σικυωνίων.-Ῑ1’·. 101.

16. Πελληναίων. fr. 102.
17. [Κορινθίων.] sr. 102 α.

Ευιιαῑι. Hans.

18. Μεγαρίων.ί’1·.103. 104.
19. (Χαλκιδέων. )sr. 105- 108.
20. [ Ερετριέων. Jsr. loq.

21. [ Ἑστιαιέων. ]fr. 109 b.
22. [ Ὠρειτῶν... Ἰ st·- 109 b.
23. (Θηὸαίων. )fr. 110- 114.
24. Ὀρχομενίων. fr. 115-116
25. ( Ὠρωπίων.) fr. 117.

26. ’.Οπουντίων fr. 118-123.
27. Φωκέων. fr. 124-126.
28. Αἰτωλῶν. st. 127.

29. Ἀκαρνάνων. fr. 128.

30. Λευκαδίων. fr. 128.

31. Ἰθακησίων. tr. 129-133.

Emus. Concvn.

32. ἱΙ-Ιπειρωτῶν. fr. 134.
33.Ἀμ6ρακιωτῶν.ί’1·.135. 136.
34. [Μολοσσῶν. ] fr. 137.

35. Κορκυραίων. sr. 138.

36. [Ἰ·]πιδαμνίων.] sr. 140.

37. [Ἀπολλωνιατῶν.] fr. 141.

Tusssuu. Micnnonu. Tenen.
38. Μηλιέων. sr 142. 143.

39. Κοινὴ Θεσσαλῶν πολιτεία. fr. 1 45-1 48.

40. [Λαρισσαίων.] sr. 149-51.
41. [Φαρσαλίων.] fr. 152.

42. Βοττιείων. fr. 157.

43. [ἈφυταίωνᾹίτ. 158.

44. [Χαλκιδέων. ]fr. 159.

45. [Ἀμφιπολιτῶν. ]sr. 160.

46. [Βυζαντίων. Jfr. 162.

47. [Ἀπολλωνιατῶν ἐν Πόντῳ. Ἰ fr.163.

48. [ Ἰστριέων. ] fr. 163.

lusum: unus stem.

49. Δηλίων. fr. 164—166.
50. Κυδνίων. fr. 167.

51. (Τηνίων.) fr. 167 α.
52. (Μηλίων.) fr. 167 b.
53. [Θηραίων.] fr. 141.
54. Ναξίων. sr. 168.

55. Παρίων.

56. Τενεδίων. sr. 169. 170.
57. Σαμοθρᾴκων.ί“1·. 171.
58. [Μυτιληναίων.] fr. 172.
59. [Ἀντισσαίων. ] fr. 173.
60. [Χίων.] fr. 174.

61. Σαμίων. fr. 175—183.
62. [Κώων.]ί“1·. 184.

63. [Ῥοδίων.] sr. 185.

Asu.

64. (Σινωπέων) fr. 186.
65. Κιανῶν. sr. 187.

66. [Ἧρακλεωτῶν.] fr. 188.
67. [Ἀρυδηνῶν.] sr. 189.
68. (Ἀντανδρίων) fr. 190.
69. Ἀδραμυττηνῶν fr. 191.
70. Κυμαίων. fr. 192-194.
71. [Ἐρυθραίων.] fr. 195.
72. [Κλαζομενίων] sr. 196.
73. Κολοφωνίων. fr. 197.

74. [Ma-{witam} sr. 198 a.
75. Μιλησίων. fr. 199—201.

76. (Ἰασέων.) fr. 201 a.
77. [Κνιδίων.] fr. 202.

. 78. Λυκίων.

79. Κυπρίων. fr. 203-205,

Amen.
80. Κυρηναίων. fr. 206—208.

81. [Καρχηδονίων.] sr. 209. 210.

Sicu 111.

82. Ἀκραγαντίνων. fr. 21 1-215.
83. Ἱμεραίων.

84. Γελῴων. fr. 216.

85. Συρακουσίων. fr. 218-224.

⁸03

