Ι Seu-

(Ramesses 11 ρμῖἔᾶᾗ) messes rus)

PRIMA REGUM SERIES.
‚.--—- “lm m

Ριιιιιεε sumena Αιι ιιιτιιοιτυ.

Neutef Nenstef)

 

(dona

osser-'2 ἢ 5255* 1¹:233

ΧΙΙ. ι.

mm, ³1 (26)
Rau-ter·

ke
ΧΠ, 2

3ο (2
Ra-

 

nen

 

26 25 24
s, Nestu- (na)

s ken-

‘n—*a———q.,————- -

'ruth-
moe 111
16 Μ1312
*** Neuter
(prin- ( prin· ( prin- ( prin-
ceps) ceps) ceps ) ceps )

23 (25) 22 (27)

 

ΧΙΙ, s.

 

⁴)
Nacht-
‹sn-ra

 

23 “ 22
(Ra) (Ra)

nefru ke Nesru· Neffm· en· ·ke

ke· en-seh ke
annu pepi - -

52 51 50

Mia- Ra Ra·
mun Seser- ma·
men

ἰ , Manum)

ke
rere!

49 48

Ra· 112821·-

mes· tou-u

su satep·

en· ra
(Ra- (Ho-
1)

 

     

21 (28) 20 (29)

st* ἠύ

ΧΗ , 4. ΧΙΙ , Β.

29( (23) 28 (22) 27 (2ι) 26 (2ο)

en-rn nub-ter

21 20

S. Hor·
nest-u Mer-
ke en

47 46

Ra· Ra·
neb- men·
ma tera

(Amo-(1¹11-
''1‘35'5‘ ‘1¹33-

 

..ῳ -,-Ι

REGUM sEmEs CARNAclANA.
(v. Lepsius urkunaen tab. 1 ; numen 1, p. 62 sqq.)

Fames nemus.

a 2 ¹

*¹¹* lia-hem
S. men-
tesi

11 10 9

*** Pepi Mer·
(222 .‚‚- -...

ts (31) 17

Ra Neuter
sebek

xn, ι.

25 (19) 24 (18)
Ram.

1 2

ἡὴ Ra·
Kc 8 ”

3

samuch-
het

9 10 11

Ra· Ra· Ra-
scha· 801111- &uest-u
anch εἰει)

 

 

 

 

 

 

 

18 19

m *fl

19 (30)

Ra·
ma.tu

(η

Rex-hem
Het-
Ι scham

 

 

ΧΙΙ , α.

 

 

 

 

 

26

    

 

neb-hem &nefru-

 

19 18 17 13

Ra· Ra· Ra· (Bm) (nm) (Ra·) ...f
Nefru· Tet- Nesru· Nestu- Men· Netet..

ke ke ke ke ke
chentu ma Ι nebhi

⁴5 44 43 . 42 41 40 39
Ra· Ra· fia-na- Ra· Ra- Ba· Ra·
na· men· ‹an-ter lla-ter· ser· neb· ma-
teru ter 33:⁸2·- ke ke ros tu

4

Chu-
tesi

12
Ra·

*i*

Ra· lia-hem

 

SECUNDA REGUM sssmsss. ἱ

5 8 7 8
*n* Ra, Ra, *a

Putes nex-run ΑΒ turnanw-

scha.... scha-
nerra

13 14 15 16
Ra· Ra· Ra· *³⁷*

mesur- meri· meri-
te.ti ken hem „

20

Ra
Chu-
tesi

27
Ra

rmffl

12

*

38

Ra·
en·
ma

¹³⁸⁸. Ra·
mer·- ⁸...en·

εἰει) ra

 

S.
en-

37
Ra-

schn-

keuu

2 1 22 23

 

 

 

28
het-

29

Ra-
s.nesru

30

ooooo

 

 

³6 35 34 33 32 31

aa, R&- ἡ ιι· * ιι-
scha- nub-
ter kess

‘eru xli. 7. luha. ΧΙΙ,Ι. xm* Χ11,4.

(Amce- (Tu- (Τα- (Tuth- (Ama- (Amo-5)
nop11.t12m.chm.moeis
ΙΙ) m ΙΙ) 1) mis 1)

xix, ³ xlxi. ΧΙΧ. 1. xum... 301111μο xv1n‚⁷.xvm..e XVI! ,8- xvim& xvm». ῊΙΙ,1. ΧὙΙΙΙΛ.

 

 

 

 

*

'ruth-
mes 111
stans.

 

 

aa (332

5011ἷῖ u ‘'fet-'2²3⁶ Tum-

mes ΙΙΙ

29. 28 27

* ’ἡ *

 

5³8

MANE'r 110le SEBENNYTAE

