FRAGMENTA. 589

ΒΥΝΑὸΤΙΑ ΟΝΒΕἫΕΕὸΙΜΑ.

MONUMENTA. MANETHO. ι
Bunsen. Rumon.

ι. mutasses Ι. 12 ι. emensus (Le. Becheres. Beckres) .................. 12 ς
Uxor Amenophis lv, in AEgypti parte regnantis, ante Horum mto
defuncti, post mortem mariti regnavit.

 

2. Semo· 1. 9 2. Arnon-ms (Tell), filia Amenophis 111. .· ............... 9
post Hori fratris obitum regnan-lt, mater Ramaesis Ι.
3. Ramesses 11. 66 3. susorum-flumas 11 .......................... ω
4. menaporum. 20 ⁴. Mmssvnrmu. ’. ............................ 20
5. smnus 11. 5 5. Annuus, qui juxta Menephthah regnum iu ,Egypto habuit. . . . ι
ΒΥΝΑδΤΙΑ XX.

ι. Mantua. 7 6. Tnuoms (Phuoro) , Tasessn in monumentis , uxor sethi-1¹ ....... 7
119 119

E LlBRO TERTIO. Bunsenius Eusebii annos 178 probat, rejicit

Africani annos 135, quippe quod temporis spa·

DYNASTIA VIGESIMA· tium paullo minus sit, quam ut duodecim re·

57· gnis conveniat. Apud Africanum fortasse fuisse pm'

⁶ (ι 85) , ita ut in hac summa lateant et anni 1 78 Eu·-
· syncellus p. 73, C et 74 , D: sebii , et 7 anni Merirae <Thuoris), qui male ad-
. KATA ΑΦΡΙΚΑΝΟΝ. ⁸ scriptus sit dynastiae XIX.

Ceterum stemma genealogicum posterorum Me-

Τρίτου τόμον Μανιθῶ. Εἰκοστὴ δυναστεία βασιλέων ¹⁸5¹*ae κί’· L⁰P⁵i¹¹¹¹¹ hoc est Ξ

Διοσπολιτῶν ιδ’, οἳ ἐὸασίλευσαν ἔτη ρλε’. Merra,

KAT’ ΕΥΣΕΒΙΟΝ. Βαωεειε 111.
Εἰκοστὴ δυναστεία βασιλέων Διοσπολιτῶν ιδ’, οἳ β-ὴ--κέκ-ο--Χ
&mansuem ἔτη pon'. natuse's ιν. Ramsles v. namssss vt. amsa vu.

Euseb. Chron. p. 103 ε VIgesima dynastia Dios· Ι
politanorum XII regum , qui imperaverunt tinnis ΒΜ vm:
CLXXII (ρπβ et (206¹ confusa, ut passim. In Ca- Reges autem duodecim hujus dynastiae ex monu-
none sunt an. 178 ‚ sc. ab an. Abr. 836-1013 ). mentis constituit hunc in modum ε

1. Hert-Ra (Set-nocht) Merramn ....... . ....... Men-ira.

2. nummu-Hoc pen ...................... Ramses 111 filius.

3. namessu-Merramn·flek·ma ................. Ramses {V frater.
4. Ramessu Amnhichepechs Notior-flebunt: ..... ·. . . . . Ramsoe V frater.

5. Ramoesu Amnhiohepschs‚ ** noter-Hek-pen ....... . . Ramses vl frater.
6. Ramoesu Amnhichepschr, Men-Set ............. Ramsoe vn stater.

7. Rameoeu schama, Men-amn ................ Ramsoe Vll! s. Bam. Ἡ. (ann. mmm),
8. Rumam Moru-amn Hekma ................. Ramses lx. . (ann. wama),
9. Ramessu schama Matr-amn, ssoh-neter-pen ........ Ramses X. (ann. xvnmm ).
ιο. Ramessu Amnhicbepschr .................. Ramsos x1. (ann. unum),
11. anaesu Amnhichepschfflemmn ............ Ramnes ΧΠ.

12. [Rameoeu] Hekma setep-n-na Amnhichepschf ....... Rannoe xm.

 

