600 MANETHONIS SEBENNYTAE

ἲ ΑΠΙΙῦδ ⁴

l Anum manetho· ptss'ffi} n. ‘tmpus nmomcmt. ΑἽᾛῼᾞῇῪ-ἑοῖω·
ι nuum. ἓωῖιῗῖ effla ογΝΑει-υιι neema nonnum. ῳ mum ρ’
i ‘851' ¹18·

Per. 1. }

{32¹⁹ss DYNAs'rm 1. ΤιιιΝιΤιΕ, ο ι “

   

 

 

 

 

storici. ²53 ‘¹¹¹⁰' ¹!
04838 1 1 Menis annus primus». οο. Juli. 5700 ‚ 4
05090 253 253 Bienechis annus postremus 18. Maj. 5450 · ’
DYNASTIA 11. T HINITAE,
ι 302 ann.
0509ι 054 254 ΒοὲιΙιυε, 38 annis. 17- Maj· 5449
05ι29 290 292 Cet-echas», 39 annis. 8. Maj. 5411
25ι68 331 331 BinothriS, 47 annis. 28· ᾹΡΥ· 5372
Ι 05015 378 378 'slas, 17 annis. Ῑ6· Aps· 5325 .
ι 05032 395 395 Setheues‚ 4ι annis, 12. Apr. 5308 Ιὲ
05073 436 436 Chaeres‚ ¹7 annis. 2· A1³¹⁶· 5267 ι
²5²90 453 453 Nephereheroe, 05 annis. 09. Mart. 5050 ι
25315 478 478 Sesoehris, 48 annis. 02. Mart. 5205 ἰ
25363 526 526 Cheneres, 30 annis, 10. Mart. 5177 l 1
25392 555 555 Ejus annus postremus». 3· Mart· 5148 4 ι
υιιΝΑετιΑ ιιι. MEMPHITAE, 1
214 ann. .
25393 556 556 Necherophes‚ 28 annis, 3· Mart· 5147
25421 584 584 Tosorthros‚ 09 annis. 04. Febr. 5ιι9 Ι
05450 6ι3 613 Tyris, 7 annis, 17. Febr. 5090 !
05457 620 620 Mesochris, 17 annis, 15. Febr. 5083 Ι
25474 637 637 SprhiS, 16 annis, 1 1. Febr. 5066
25499 653 653 Τοεεηωιε, 19 annis. - 7· Febr· 5050
05509 672 672 AcheS, 40 annis· 2· febr· 5031
25551 714 711. sephan-is, 30 annis. 23·Jan. 4989
25581 744 744 Cen-pheres, 06 annis. ¹5· 5³¹¹· 4959
05606 769 769 Ejus annus postremus. 9- Jan· 4934
DYNASTIA lv, MEMPRITAE,
284 ann.
05607 770 770 Son-is , 29 annis, 9· ‘¹³¹³- 4933 ,
05636 799 799 Suphis, 63 annis, ¹· ³³¹¹· 49⁰4 ι
05699 862 862 Suphis, 66 annis. 17· Dec· 4842 fl
05765 928 928 hle-uehens, 63 annis. 30· NOV· 4776
05828 99¹ 991 Rhatoeses, 05 annis. 14· NOV- 4713 ¹
05853 1016 1016 Βίοὶιετίε, 00 annis. 8. Nov. 4688 26
05875 1038 1038 Sebercheres, 7 annis. “ 3· Νῦν· 4666 48
05880 ιο45 ιο45 Thamphtbis, 9 annis. ¹· Νῦν. 4659 55
Ι 05890 1053 1053 Ejus annus postremus. 30. Oct. 4651 63

