 

 

FRAGMENTA. 603

 

Au 118
mnemo- poznan· 11. mous nmomcuu. *ω’* ’¹¹⁸‘ ⁰¹¹¹*- ’Μ’ Anu„ penum
'222³' effla-³ 0111131101 mnu nonnum ‘¹⁰⁸ ¹⁰¹3&qu ‘⁰⁰⁹' sun-na.
&wutu- '

 

DYNASTIA xvn. PASTORES ΕΤ
DIOSPOLITAE, 151 01111.

ἔ
ἓ
ι

3900 978 Primus annus, 13, Nm.. 1306 2908 ·
4050 1108 Postremus 01111113. ,μοςῂ 1656 3058 Aaou« ’
annm postremus.
1111113111 xvm. mospoumz, 1131113ῑέ01
063 01111. (-1- 66). {If-Ixffgc'aegss ἶ

Α11103. Ejus anni comprehenduntur ξ’,ᾝξῃζᾱοξῷοἶζζ t

annis 151 dyn'. xvn. “²⁰50 cutum

talanat (3101110113.
4051 1 129 ChebmS’ 13 ³⁰⁰5& 1 1. Oct. 1655 3059
4064 1142 Amenophtbis‚ 01 annis, 7, 001, 1642 3⁰7²
4085 1 163 Ᾱῐΰθῐὶὅίδι ²² ³⁰⁰5& 0. Oct. 1601 3093
4¹07 1 185 Misaphris, 13 annis. 27· sept. ¹599 31 15
4120 1198 Misphragmuthosis‚ 06 annis, 23, Sept, 1586 3¹29
4146 1004 Tuthmosis, 9 annis. 17. Sept. 1560 3154
4155 1233 Amenophis, 31 annis. 15. Sept. 1551 3163
4186 1064 Herus, 37 annis (38 ex conjectura). 7, Sept. 1520 3194
4224 1302 Acheru-es, 30 011οἰ3. 29, Aug, 1482 3232
4256 1334 Rhamma, 6 annis (9 ex'conjectm·a). · 21, Aug, 1450 3064
4065 1343 Chebres, 10 annis. 18. Aug. 1441 3073
4277 1355 Acheru-es, 10 annis. 15. Aug. 1409 3285
4089 1367 Armeses, 5 annis. 12. Aug. 1417 3297
4294 1372 Ramesses, 1 011110. . 1 1. Aug. 1410 3302 Ι
4095 1373 *13001303 (Rhapsakes), 66 annis. 1 1. Aug. 1411 3303
4361 1439 Amenophath , 19 annis. 25, Just, 1345 3369
4379 1457 Ejus 01111113 postremus. 21 , Just, 1327 3387

DYNASTIA XIX. DIOSPOLITAE,
009 anni (—66).

 

4380 1458 Sestum, 51 01111ἰ3. 01. Juli. 1306 3338
4383 1461 Ejus 01111113 quartus. ’ 20, ,111Ιί. 1303 3391
PER. lv
4384 1 Ejus 01111113 quintus. 20, Juli, 1322 3392 1111111111
*[Ηοσ loco AfricanusponitRamsem.] ιιι-ε ἀπὸ neves-
4431 48 Amenephthes, 00 01111ἰ3. 8, Juli, 1275 3439 W·
4451 68 8011103303, 60 011οἰ3. 3, Juli, 1255 3459
4511 108 Ammenemnes, 5 annis. 18, suni, 1 195 3519
4516 133 Tbuoris, 7 annis. 17, Ιῃῃῑ, 1190 3504
4500 139 Ejus 01111113 postremus. 15· juni· „34 3530 Tm„ ex-
Finis tomi secundi. {fflffigfmh'n

 

ἒ

