 

 

Ι Annus
, ⁸⁸⁸ *⁰⁰⁰³ tnngssfn‘- ἒρῗιῃουῖι ιι. ‘rsus-us msa-omem. ‘⁴⁰⁰⁰‘ '¹¹¹⁸‘ Ch*- Annus verton· 4
munau. ⁰252? ⁶3:23· mmmm neuun nonnum. eflffgg..ffifflo sunam. ⁰¹5⁸* ⁵

pun

DYNASTIA XX. DIOSPO-
LITAE, 138 ann.

29360 4523 140 Primus annus, 15. Jun. 1183
²949l· 4657 274 Postremus annus. 12· Maj 1049
DYNASTIA XXI. TANITAE,
114 ann.

29495 4658 275 Smendes, 26 annis, 12. Maj 1048
29521 4684 301 psusennes, 46 annis, 6. Maj 1022
29567 4730 347 Nephercberes, 4 annis. 24. Αρι·. 976
29571 4734 351 Amenophthis, 9 annis, 23. Apr. 972 ··
29580 4743 360 Osochor, 6 annis. ' 21. Apr. 963
29586 4749 366 Psinaches, 9 annis. 19. Apr. 957
29595 4758 375 psusennes, 14 annis. 17. Apr. 948 ‘-
29608 4771 388 Ejus annus ultimus. 14. Apr. 935 77

DYNAS'I' 11 xxn. BUBAS·
‘1¹1'rAE, 120 ann.

 

29609 4772 389 Sesonchis annus pri‘mus. 14. Apr. 934 ··
29728 4891 508 Postremi regis an. postre- 15. Mart. 815 '
mus·
DYNASTIA xxm. T ANITAE‚
89 ann.'

29729 4892 509 Petubates, 40 annis. 15. Mart. 814
29767 4930 547 Ejus annis 39. 5. Mart. 776
29769 4932 549 Osorcho, 8 annis. 5. Mart. 774
29777 4940 557 Psammus, 10 annis. 3. Mart. 766 ‘
29787 4950 567 Zet, 31 annis. 28. Febr. 756
29796 4959 576 Ejus annus decimus. 26. Febr: 747
29817 4980 597 Ejus annus ultimus. 21. Febr. 726

ΒΥΝΑΞΤΙΑ XXIV. SAlTA
UNUS, 6 ann.

29818 4981 598 Bocchoridis annus primus. 21· Febr· 725 3989 13,4
29823 4986 603 Bocchoridis annus postremus. 19· Febr· 720 3994 ¹ 5‚¹
DYNAS‘HA XXV. AETmoPES, ·
40 ann. · ¹
29824 4987 604 Sabac0, 8 annis. 19. febr. 719 3995 ιδῃ Ι
29832 4995 612 sebichus, 14 annis. 17. Febr. 71 1 4003 17,2 “
29846 5009 626 Tereos, 18 annis. 14. Febr. 697 4017 20,4
29863 5026 643 Ejus annus postremus. 9. Febr. 680 4034 25,1

 

 

